# T-Train

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/takeda/ttrain/: TTrainPlugin.java
src/main/java/com/takeda/ttrain/commands/: TrainCommand.java
src/main/java/com/takeda/ttrain/config/: ConfigManager.java
src/main/java/com/takeda/ttrain/listeners/: GUIListener.java
src/main/java/com/takeda/ttrain/managers/: GUIManager.java  WorldManager.java  ZombieManager.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/takeda/: PluginTest.java
